<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>个人信息</title>
		<script src="js/mui.min.js"></script>
		<script src="js/base.js" type="text/javascript" charset="utf-8"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<script type="text/javascript" charset="utf-8">
			mui.init();
		</script>
		<style>
			.mui-icon {
				font-weight: bold;
			}
			.mui-navigate-right:after,
			.mui-push-right:after {
				color: #000000;
				font-weight: bold;
			}
			.mui-media>a>span,
			.mui-media>a>img {
				vertical-align: middle;
			}
			.mui-media .pull-right {
				position: absolute;
				right: 33px;
			}
			.mui-content>.mui-table-view:first-child {
				margin-top: 0;
			}
			.mui-table-view-cell:after {
				left: 0;
			}
			.edit {
				position: absolute;
				right: 10px;
				top: 10px;
				color: #ffffff;
			}
		</style>
	</head>

	<body>
		<div class="mui-inner-wrap">
			<header class="mui-bar mui-bar-nav">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left">返回</a>
				<h1 class="mui-title">个人信息</h1>
				<span class="edit">编辑</span>
			</header>
			<div class="mui-content">
				<ul class="mui-table-view">
					<li class="mui-table-view-cell mui-media ">
						<a class="mui-navigate-right mui-text-left" style="height:110px;line-height: 110px;">
							<span>头像:</span>
							<img src="img/head.png" alt="" width="90" height="90" class="pull-right" />
						</a>
					</li>
					<li class="mui-table-view-cell mui-media mui-text-left">
						<span>账号:</span>
						<span class="pull-right">Seattle</span>
					</li>
					<li class="mui-table-view-cell mui-media ">
						<a class="mui-navigate-right mui-text-left">
							<span>邮箱:</span>
							<span class="pull-right">727112594@qq.com</span>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media ">
						<a class="mui-navigate-right mui-text-left">
							<span>姓名:</span>
							<span class="pull-right">Seattle</span>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media ">
						<a class="mui-navigate-right mui-text-left">
							<span>生日:</span>
							<span class="pull-right">2015-10-27</span>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media ">
						<a class="mui-navigate-right mui-text-left">
							<span>性别:</span>
							<span class="pull-right">男</span>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media ">
						<a class="mui-navigate-right mui-text-left">
							<span>居住地:</span>
							<span class="pull-right">福州</span>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media ">
						<a class="mui-navigate-right mui-text-left">
							<span>手机:</span>
							<span class="pull-right">18046057296</span>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media ">
						<a class="mui-navigate-right mui-text-left">
							<span>身份证:</span>
							<span class="pull-right">350825********2412</span>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media "></li>
					<li class="mui-table-view-cell mui-media ">
						<a class="mui-navigate-right mui-text-left">
							<span>密码修改</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</body>

</html>